[Unit]
Description=Nomic Embed v1.5 — llama-server --embedding (GPU, query RAG on :8089)
After=network.target
Before=llama-swap.service rag-proxy.service

[Service]
Type=simple
User=kevyn
Restart=always
RestartSec=3
EnvironmentFile=-/opt/ai/config/nomic-embed.env
Environment=LLAMA_SERVER_BIN=/opt/ai/bin/llama-server
Environment=NOMIC_EMBED_MODEL=/opt/ai/models/embed/nomic-embed-text-v1.5.Q8_0.gguf
Environment=NOMIC_GPU_LAYERS=99
Environment=NOMIC_CONTEXT=8096
Environment=NOMIC_PARALLEL=4

ExecStart=/opt/ai/bin/llama-server \
    -m $NOMIC_EMBED_MODEL \
    --embedding \
    --pooling mean \
    -ngl $NOMIC_GPU_LAYERS \
    -c $NOMIC_CONTEXT \
    --parallel $NOMIC_PARALLEL \
    -b 2048 \
    -ub 2048 \
    --host 127.0.0.1 \
    --port 8089 \
    --log-disable

# CUDA llama-server required. ~1 GiB VRAM. Edit paths via nomic-embed.env.example.

[Install]
WantedBy=multi-user.target
